# WME-ja

./: .gitignore  README.md  chrome.xml  crx_bootstrap.user.js  firefox_bootstrap.js  manifest.json  package.json  pom.xml  wme-ja.xpi  wme_junctionangle.user.js
.circleci/: config.yml
_locales/en/: messages.json
_locales/fi/: messages.json
_locales/pl/: messages.json
chrome-ext-locales/en/: messages.json
chrome-ext-locales/sv/: messages.json
data/: wme_junctionangle.user.js
firefox/: main.js
